const data = [
  { id: '0', name: 'AJUSTES', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '1', name: 'CALCULATED_WORK', symbolSize: 6, itemStyle: { color: '#0000ff' } },
  { id: '2', name: 'CALCULATED_WORK_PER_PROJECT', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '3', name: 'CLIENTES', symbolSize: 5, itemStyle: { color: '#0000ff' } },
  { id: '4', name: 'COMPANIES', symbolSize: 4, itemStyle: { color: '#0000ff' } },
  { id: '5', name: 'COTIZACIONES', symbolSize: 4, itemStyle: { color: '#0000ff' } },
  { id: '6', name: 'DESCANSOS', symbolSize: 11, itemStyle: { color: '#0000ff' } },
  { id: '7', name: 'ESTADOS', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '8', name: 'ESTADOS_HERRAMIENTA', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '9', name: 'FACTURAS_EMITIDAS', symbolSize: 4, itemStyle: { color: '#0000ff' } },
  { id: '10', name: 'FACTURAS_RECIBIDAS', symbolSize: 5, itemStyle: { color: '#0000ff' } },
  { id: '11', name: 'FESTIVIDADES', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '12', name: 'GASTOS', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '13', name: 'GASTOS_NO_DEDUCIBLES', symbolSize: 3, itemStyle: { color: '#0000ff' } },
  { id: '14', name: 'HERRAMIENTAS', symbolSize: 5, itemStyle: { color: '#0000ff' } },
  { id: '15', name: 'JK_MAIN_PLANILLA', symbolSize: 40, itemStyle: { color: '#0000ff' } },
  { id: '16', name: 'JK_PLANILLA_DISTRIBUTION', symbolSize: 60, itemStyle: { color: '#0000ff' }}, 
  { id: '17', name: 'Jk_WORKING_SPANS', symbolSize: 60, itemStyle: { color: '#0000ff' } },
  { id: '18', name: 'LOGS', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '19', name: 'MATERIALES', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '20', name: 'PROJECTS', symbolSize: 9, itemStyle: { color: '#0000ff' } },
  { id: '21', name: 'PROVIDERS', symbolSize: 7, itemStyle: { color: '#0000ff' } },
  { id: '22', name: 'ROL_ACCESS', symbolSize: 4, itemStyle: { color: '#0000ff' } },
  { id: '23', name: 'ROLES', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '24', name: 'SCREENS', symbolSize: 3, itemStyle: { color: '#0000ff' } },
  { id: '25', name: 'SERVICIOS', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '26', name: 'TARIFARIO', symbolSize: 6, itemStyle: { color: '#0000ff' }}, 
  { id: '27', name: 'TIPO_AJUSTES', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '28', name: 'TIPO_GASTO', symbolSize: 4, itemStyle: { color: '#0000ff' } },
  { id: '29', name: 'TIPO_TRANSACCION', symbolSize: 1, itemStyle: { color: '#0000ff' } },
  { id: '30', name: 'TRABAJADORES', symbolSize: 4, itemStyle: { color: '#0000ff' } },
  { id: '31', name: 'TRABAJO', symbolSize: 50, itemStyle: { color: '#0000ff' } },
  { id: '32', name: 'TRACKER', symbolSize: 100, itemStyle: { color: '#0000ff' } },
  { id: '33', name: 'TRANSACCIONES', symbolSize: 5, itemStyle: { color: '#0000ff' } },
  { id: '34', name: 'WORK_SINGULARITIES', symbolSize: 1, itemStyle: { color: '#0000ff' }},
  { id: '35', name: 'company_chooser_header', symbolSize: 4, itemStyle: { color: '#00ff00' } },
  { id: '36', name: 'company_dashboard_header', symbolSize: 4, itemStyle: { color: '#00ff00' } },
  { id: '37', name: 'cron_trabajo', symbolSize: 50, itemStyle: { color: '#00ff00' } },
  { id: '38', name: 'debug_planilla', symbolSize: 50, itemStyle: { color: '#00ff00' }},
  { id: '39', name: 'detalle_planilla_header', symbolSize: 5, itemStyle: { color: '#00ff00' } },
  { id: '40', name: 'employee_available_projects', symbolSize: 45, itemStyle: { color: '#00ff00' } },
  { id: '41', name: 'i_ajustes', symbolSize: 5, itemStyle: { color: '#00ff00' } },
  { id: '42', name: 'i_gastos_totales', symbolSize: 9, itemStyle: { color: '#00ff00' }},
  { id: '43', name: 'i_ingresos_totales', symbolSize: 9, itemStyle: { color: '#00ff00' } },
  { id: '44', name: 'i_materiales_totales', symbolSize: 9, itemStyle: { color: '#00ff00' }},
  { id: '45', name: 'i_objetivos', symbolSize: 38, itemStyle: { color: '#00ff00' } },
  { id: '46', name: 'i_objetivos_per_project', symbolSize: 50, itemStyle: { color: '#00ff00' } },
  { id: '47', name: 'i_planilla_totales', symbolSize: 9, itemStyle: { color: '#00ff00' } },
  { id: '48', name: 'i_sueldos_mensuales', symbolSize: 5, itemStyle: { color: '#00ff00' }},
  { id: '49', name: 'i_totales', symbolSize: 9, itemStyle: { color: '#00ff00' }},
  { id: '50', name: 'prestaciones', symbolSize: 28, itemStyle: { color: '#00ff00' } },
  { id: '51', name: 'project_manager_header', symbolSize: 9, itemStyle: { color: '#00ff00' }},
  { id: '52', name: 'v_ajustes', symbolSize: 1, itemStyle: { color: '#00ff00' } },
  { id: '53', name: 'v_clientes', symbolSize: 4, itemStyle: { color: '#00ff00' } },
  { id: '54', name: 'v_companies', symbolSize: 1, itemStyle: { color: '#00ff00' } },
  { id: '55', name: 'v_cotizaciones', symbolSize: 4, itemStyle: { color: '#00ff00' }},
  { id: '56', name: 'v_cuentas_por_cobrar', symbolSize: 3, itemStyle: { color: '#00ff00' } },
  { id: '57', name: 'v_debug_planilla', symbolSize: 50, itemStyle: { color: '#00ff00' } },
  { id: '58', name: 'v_detalle_planilla', symbolSize: 38, itemStyle: { color: '#00ff00' } },
  { id: '59', name: 'v_facturas_emitidas', symbolSize: 3, itemStyle: { color: '#00ff00' }},
  { id: '60', name: 'v_facturas_emitidas_per_company', symbolSize: 4, itemStyle: { color: '#00ff00' }},
  { id: '61', name: 'v_facturas_recibidas', symbolSize: 5, itemStyle: { color: '#00ff00' } },
  { id: '62', name: 'v_facturas_recibidas_per_company', symbolSize: 5, itemStyle: { color: '#00ff00' }},
  { id: '63', name: 'v_gastos_no_deducibles', symbolSize: 3, itemStyle: { color: '#00ff00' } },
  { id: '64', name: 'v_gastos_no_deducibles_per_company', symbolSize: 3, itemStyle: { color: '#00ff00' } },
  { id: '65', name: 'v_herramientas', symbolSize: 5, itemStyle: { color: '#00ff00' } },
  { id: '66', name: 'v_login', symbolSize: 5, itemStyle: { color: '#00ff00' } },
  { id: '67', name: 'v_planilla', symbolSize: 38, itemStyle: { color: '#00ff00' } },
  { id: '68', name: 'v_planilla_mensual', symbolSize: 5, itemStyle: { color: '#00ff00' }},
  { id: '69', name: 'v_planilla_per_project', symbolSize: 51, itemStyle: { color: '#00ff00' }},
  { id: '70', name: 'v_project_summary', symbolSize: 50, itemStyle: { color: '#00ff00' } },
  { id: '71', name: 'v_projects', symbolSize: 9, itemStyle: { color: '#00ff00' }},
  { id: '72', name: 'v_selectable_services', symbolSize: 6, itemStyle: { color: '#00ff00' } },
  { id: '73', name: 'v_trabajo', symbolSize: 13, itemStyle: { color: '#00ff00' }},
  { id: '74', name: 'v_transacciones', symbolSize: 5, itemStyle: { color: '#00ff00' } },
  { id: '75', name: 'v_transacciones_por_factura', symbolSize: 5, itemStyle: { color: '#00ff00' }},
  { id: '76', name: 'v_users', symbolSize: 5, itemStyle: { color: '#00ff00' } 
  }
];

const edges = [
  { source: '0', target: '30', symbol: ['none', 'arrow'] },  // Flecha en dirección a Node 1
  { source: '1', target: '30', symbol: ['none', 'arrow'] },  // Flecha en dirección a Node 2
  { source: '2', target: '30', symbol: ['none', 'arrow'] },  
  { source: '3', target: '30', symbol: ['none', 'arrow'] },   
  { source: '3', target: '4', symbol: ['none', 'arrow'] },
  { source: '5', target: '20', symbol: ['none', 'arrow'] },  
  { source: '5', target: '26', symbol: ['none', 'arrow'] },   
  { source: '15', target: '30', symbol: ['none', 'arrow'] },  
  { source: '16', target: '20', symbol: ['none', 'arrow'] },
  { source: '16', target: '30', symbol: ['none', 'arrow'] },
  { source: '16', target: '15', symbol: ['none', 'arrow'] },  
  { source: '17', target: '20', symbol: ['none', 'arrow'] },   
  { source: '17', target: '15', symbol: ['none', 'arrow'] },
  { source: '17', target: '30', symbol: ['none', 'arrow'] },
  { source: '18', target: '30', symbol: ['none', 'arrow'] },
  { source: '23', target: '24', symbol: ['none', 'arrow'] },  
  { source: '25', target: '30', symbol: ['none', 'arrow'] },
  { source: '27', target: '30', symbol: ['none', 'arrow'] },
  { source: '30', target: '23', symbol: ['none', 'arrow'] },
  { source: '30', target: '4', symbol: ['none', 'arrow'] },  
  { source: '31', target: '20', symbol: ['none', 'arrow'] },
  { source: '31', target: '30', symbol: ['none', 'arrow'] },
  { source: '32', target: '30', symbol: ['none', 'arrow'] },
  { source: '35', target: '3', symbol: ['none', 'arrow'] },
  { source: '35', target: '30', symbol: ['none', 'arrow'] },
  { source: '35', target: '23', symbol: ['none', 'arrow'] },  
  { source: '36', target: '30', symbol: ['none', 'arrow'] },
  { source: '36', target: '20', symbol: ['none', 'arrow'] },
  { source: '36', target: '4', symbol: ['none', 'arrow'] },
  { source: '37', target: '30', symbol: ['none', 'arrow'] },
  { source: '37', target: '31', symbol: ['none', 'arrow'] },  
  { source: '37', target: '20', symbol: ['none', 'arrow'] },
  { source: '38', target: '20', symbol: ['none', 'arrow'] },
  { source: '38', target: '30', symbol: ['none', 'arrow'] },
  { source: '38', target: '31', symbol: ['none', 'arrow'] },
  { source: '39', target: '68', symbol: ['none', 'arrow'] },
  { source: '39', target: '30', symbol: ['none', 'arrow'] },
  { source: '40', target: '20', symbol: ['none', 'arrow'] },  
  { source: '40', target: '3', symbol: ['none', 'arrow'] },
  { source: '40', target: '30', symbol: ['none', 'arrow'] },
  { source: '41', target: '30', symbol: ['none', 'arrow'] },
  { source: '41', target: '0', symbol: ['none', 'arrow'] },
  { source: '42', target: '20', symbol: ['none', 'arrow'] },
  { source: '42', target: '12', symbol: ['none', 'arrow'] },
  { source: '43', target: '20', symbol: ['none', 'arrow'] },  
  { source: '43', target: '5', symbol: ['none', 'arrow'] },
  { source: '44', target: '20', symbol: ['none', 'arrow'] },
  { source: '44', target: '19', symbol: ['none', 'arrow'] },
  { source: '45', target: '31', symbol: ['none', 'arrow'] },
  { source: '45', target: '11', symbol: ['none', 'arrow'] },  
  { source: '46', target: '31', symbol: ['none', 'arrow'] },
  { source: '46', target: '11', symbol: ['none', 'arrow'] },
  { source: '47', target: '20', symbol: ['none', 'arrow'] },
  { source: '47', target: '69', symbol: ['none', 'arrow'] },
  { source: '48', target: '30', symbol: ['none', 'arrow'] },  
  { source: '48', target: '67', symbol: ['none', 'arrow'] },
  { source: '48', target: '50', symbol: ['none', 'arrow'] },
];

option = {
  series: [
    {
      type: 'graph',
      layout: 'force',
      animation: false,
      data: data,
      force: {
        repulsion: 300,
        edgeLength: 100
      },
      edges: edges,
      roam: true,
      label: {
        show: true,
        position: 'top',
        formatter: '{b}',
        color: '#000000',
        fontSize: 12
      },
      itemStyle: {
        color: '#000'  // Color por defecto de los nodos si no se especifica
      },
      edgeSymbol: ['none', 'arrow'],  // Flecha por defecto en los edges
      edgeSymbolSize: [10, 10],  // Tamaño de las flechas
      lineStyle: {
        color: '#aaa',  // Color de las líneas (edges)
        width: 2,  // Grosor de las líneas
        curveness: 0.3  // Curvatura de las líneas para darle estilo a las conexiones
      }
    }
  ]
};

// Render the chart
myChart.setOption(option);
